.header {
  height: 80px;
  background-color: white;
  .header-top {
    border-bottom: 1px solid #1da57a;
    height: 40px;
    line-height: 40px;
    padding-right: 30px;
    text-align: right;
    span {
      margin-right: 15px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content :'';
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        top: 100%;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
    }
  }
}